# testyourself

./: .gitignore  README.md  pom.xml
sql/: testyourself.sql
src/main/java/by/nesterenok/testyourself/dao/: BaseDao.java  GroupDao.java  InviteDao.java  QuestionDao.java  QuestionJPACriteriaDao.java  ResultDao.java  TaskDao.java  TaskResultDao.java  TestDao.java  ThemeDao.java  UserDao.java  UserRepository.java
src/main/java/by/nesterenok/testyourself/dao/database/: DBDaoFactory.java  InviteDao.java
src/main/java/by/nesterenok/testyourself/dao/database/hbn/: GroupDaoHibernateImpl.java  InviteDaoHibernateImpl.java  QuestionDaoHibernateImpl.java  ResultDaoHibernateImpl.java  SessionFactoryManager.java  TaskDaoHibernateImpl.java  TaskResultDaoHibernateImpl.java  TestDaoHibernateImpl.java  ThemeDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/by/nesterenok/testyourself/dao/database/impl/: AbstractDBDao.java  GroupDBDaoImpl.java  QuestionDBDaoImpl.java  ResultDBDaoImpl.java  TaskDBDaoImpl.java  TestDBDaoImpl.java  UserDBDaoImpl.java
src/main/java/by/nesterenok/testyourself/dao/database/util/: ConnectionWrap.java
src/main/java/by/nesterenok/testyourself/domain/: Entity.java  Group.java  Invite.java  Question.java  Result.java  Task.java  TaskResult.java  Test.java  Themes.java  User.java  UserPrincipalImpl.java
src/main/java/by/nesterenok/testyourself/service/: GroupService.java  QuestionService.java  ResultService.java  StartService.java  TaskService.java  TestService.java  ThemeService.java  UserService.java
src/main/java/by/nesterenok/testyourself/service/impl/: EmailService.java  GroupServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  StartServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/by/nesterenok/testyourself/service/util/: ServiceConstantPool.java
src/main/java/by/nesterenok/testyourself/spring/configuration/: AppConfig.java  PersistenceContext.java  SecurityConfig.java  SpringMvcConfig.java  SuccessHandler.java  UrlInterceptor.java  WebAppInitializer.java
src/main/java/by/nesterenok/testyourself/temp/: Main.java  RestExample.java
src/main/java/by/nesterenok/testyourself/web/action/: ActionManager.java  ActionManagerContext.java  BaseAction.java
src/main/java/by/nesterenok/testyourself/web/action/impl/: AcceptQuestionActionImpl.java  AddQuestionActionImpl.java  CreateTestActionImpl.java  DeleteQuestionActionImpl.java  DenieQuestionActionImpl.java  ExitResultsActionImpl.java  FinishTestActionImpl.java  PreviewModeratorActionImpl.java  PreviewUserActionImpl.java  SearchTestActionImpl.java  SomeAction.java  StartActionImpl.java  StartModeratorActionImpl.java  StartTestActionImpl.java  StartUserActionImpl.java  SujestQuestionActionImpl.java  SujestThemeActionImpl.java  SwitchCreateQuestionPageActionImpl.java  SwitchCreateTestStepOneActionImpl.java  SwitchCreateTestStepTwoActionImpl.java  SwitchModerateQuestionActionImpl.java  SwitchSearchPageActionImpl.java  SwitchSujestThemeActionImpl.java  TempStartActionImpl.java
src/main/java/by/nesterenok/testyourself/web/action/implmvc/: GroupSwitch.java  MenuSwitch.java  ModeratorController.java  NotImplemented.java  RoleProcessor.java  StartModerator.java  StartUser.java  TempStart.java  TestController.java  TestSwitch.java  UserDetailServiceImpl.java
src/main/java/by/nesterenok/testyourself/web/action/implmvc/guest/: GuestSwitchMenu.java
src/main/java/by/nesterenok/testyourself/web/action/implmvc/mentor/: GroupController.java  MentorGroupSwither.java  MenuSwitcher.java  SwitchMenu.java  TestsController.java  TestsSwitcher.java
src/main/java/by/nesterenok/testyourself/web/action/implmvc/start/: GuestStart.java  Logintemp.java  StartController.java  (+5 more)
src/main/java/by/nesterenok/testyourself/web/aspect/: MyAspect.java
src/main/java/by/nesterenok/testyourself/web/controller/: MainServlet.java
src/main/java/by/nesterenok/testyourself/web/filter/: EncodingFilter.java
src/main/java/by/nesterenok/testyourself/web/listener/: WebSimpleListener.java
src/main/java/by/nesterenok/testyourself/web/util/: ActionHelper.java  ResultParser.java  ValidateNullParamException.java  WebConstantPool.java
src/main/resources/: db_config.properties  log4j2.properties  security-context.xml  web-action-context.xml  web-context.xml  web-dao-context.xml  web-service-context.xml
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/hbm/: group.hbm.xml  invite.hbm.xml  question.hbm.xml  result.hbm.xml  task.hbm.xml  test.hbm.xml  themes.hbm.xml  user.hbm.xml
src/main/webapp/: indextemp.jsp  tempstart.jsp  tempstart_new.jsp
src/main/webapp/WEB-INF/: NewServlet-servlet.xml  build_test.jsp  create_question.jsp  create_theme.jsp  footer.jsp  index.jsp  moderate_questions.jsp  moderator_header.jsp  moderator_main.jsp  preview_moderator.jsp  preview_user.jsp  result_page.jsp  search.jsp  start_build_test.jsp  test_page.jsp  user_header.jsp  user_main.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  notimplemented.jsp
src/main/webapp/WEB-INF/jsp/guest/: header.jsp  info.jsp  main.jsp  result_page.jsp  test_page.jsp  tests.jsp
src/main/webapp/WEB-INF/jsp/mentor/: create_group.jsp  create_test_two.jsp  create_theme.jsp  group_info.jsp  group_info_members.jsp  group_info_tasks.jsp  groups.jsp  header.jsp  info.jsp  main.jsp  result_page.jsp  start_build_test.jsp  test_page.jsp  tests.jsp
src/main/webapp/WEB-INF/jsp/moderator/: header.jsp  main.jsp  preview.jsp  questions.jsp
src/main/webapp/WEB-INF/jsp/user/: build_test.jsp  create_question.jsp  create_test_one.jsp  create_test_two.jsp  create_theme.jsp  group_info_members.jsp  group_info_tasks.jsp  groups.jsp  header.jsp  main.jsp  preview.jsp  preview_user.jsp  result_page.jsp  task_page.jsp  task_result_page.jsp  test_page.jsp  tests.jsp
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru_RU.properties
src/main/webapp/assets/images/: hashes.json
src/main/webapp/assets/mobirise/css/: mbr-additional.css
(+7 files in other folders)
